# ParOuImparChecker

./: ParOuImparChecker.sln
.github/workflows/: github-actions-test  github-actions-test.yml  master_ParOuImparChecker20230922222526.yml  parouimparchecker-app-2023091718-AutoDeployTrigger-da7181b5-6b57-4c9c-b53c-1e5f0db02e1b.yml  parouimparchecker-app-2023091718.yml  parouimparchecker-app-2023091720.yml  sonar.yml
ParOuImparChecker/: Dockerfile  ParOuImparChecker.csproj  Program.cs  appsettings.json
ParOuImparChecker.Test/: ParOuImparChecker.Test.csproj
ParOuImparChecker.Test/Controllers/: VerificarParidadeControllerTest.cs
ParOuImparChecker.Tests/: ParOuImparChecker.Tests.csproj
ParOuImparChecker.Tests/Controllers/: VerificarParidadeControllerTests.cs
ParOuImparChecker.Tests1/: ParOuImparChecker.Tests.csproj
ParOuImparChecker.Tests1/Controllers/: VerificarParidadeControllerTests.cs
ParOuImparChecker.TestxUnit/: ParOuImparChecker.TestxUnit.csproj  UnitTest1.cs
ParOuImparChecker/Controllers/: VerificarParidadeController.cs
ParOuImparChecker/Models/Dto/: VerificarParidadeResultDto.cs
ParOuImparChecker/Properties/: launchSettings.json  serviceDependencies.local.json
ParOuImparChecker/Properties/ServiceDependencies/local/: appInsights1.arm.json
ParOuImparCheckerTests/: ParOuImparCheckerTests.csproj
ParOuImparCheckerTests/Controllers/: VerificarParidadeControllerTests.cs
